[20-Mar-2012 17:29:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'golfers_larry'@'localhost' (using password: YES) in /home1/crifadne/public_html/play1.php on line 171
[20-Mar-2012 17:29:03] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home1/crifadne/public_html/play1.php on line 172
[20-Mar-2012 17:29:03] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 172
[21-Mar-2012 18:45:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'golfers_larry'@'localhost' (using password: YES) in /home1/crifadne/public_html/wk1.php on line 105
[21-Mar-2012 18:45:47] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'jcummings'@'localhost' (using password: NO) in /home1/crifadne/public_html/wk1.php on line 106
[21-Mar-2012 18:45:47] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/wk1.php on line 106
[21-Mar-2012 18:46:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'parques1_larry'@'localhost' (using password: YES) in /home1/crifadne/public_html/play3.php on line 102
[21-Mar-2012 18:46:40] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'jcummings'@'localhost' (using password: NO) in /home1/crifadne/public_html/play3.php on line 103
[21-Mar-2012 18:46:40] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play3.php on line 103
[26-Mar-2012 20:17:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_main.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/crifadne/public_html/forum.php on line 77
[26-Mar-2012 20:17:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'languages/lang_en.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/crifadne/public_html/forum.php on line 81
[26-Mar-2012 20:17:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'smilies.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/crifadne/public_html/forum.php on line 82
[26-Mar-2012 20:17:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'funclib.inc' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/crifadne/public_html/forum.php on line 83
[01-Apr-2012 06:50:01] PHP Parse error:  syntax error, unexpected '}' in /home1/crifadne/public_html/Date_changer.php on line 117
[01-Apr-2012 12:20:01] PHP Parse error:  syntax error, unexpected '}' in /home1/crifadne/public_html/Date_changer.php on line 119
[02-Apr-2012 20:15:01] PHP Parse error:  syntax error, unexpected '}' in /home1/crifadne/public_html/Date_changer.php on line 118
[12-Apr-2012 13:20:01] PHP Parse error:  syntax error, unexpected '}' in /home1/crifadne/public_html/Date_changer.php on line 118
[12-Apr-2012 13:40:01] PHP Parse error:  syntax error, unexpected '}' in /home1/crifadne/public_html/Date_changer.php on line 118
[12-Apr-2012 18:20:01] PHP Parse error:  syntax error, unexpected '}' in /home1/crifadne/public_html/Date_changer.php on line 118
[24-Apr-2012 19:30:02] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent in /home1/crifadne/public_html/Date_changer.php on line 1
[24-Apr-2012 19:30:02] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent in /home1/crifadne/public_html/Date_changer.php on line 1
[07-Aug-2012 13:47:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home1/crifadne/public_html/play1.php on line 170
[07-Aug-2012 13:47:28] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home1/crifadne/public_html/play1.php on line 171
[07-Aug-2012 13:47:28] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 171
[12-Oct-2012 17:43:36] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home1/crifadne/public_html/play1.php on line 170
[12-Oct-2012 17:43:36] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home1/crifadne/public_html/play1.php on line 171
[12-Oct-2012 17:43:36] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 171
[16-Dec-2012 13:12:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'class.agolfhandicap.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/crifadne/public_html/golf.php on line 22
[16-Dec-2012 13:12:55] PHP Fatal error:  Class 'agolfhandicap' not found in /home1/crifadne/public_html/golf.php on line 23
[16-Dec-2012 13:14:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'class.agolfhandicap.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/crifadne/public_html/golf.php on line 22
[16-Dec-2012 13:14:03] PHP Fatal error:  Class 'agolfhandicap' not found in /home1/crifadne/public_html/golf.php on line 23
[16-Dec-2012 13:17:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'class.agolfhandicap.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/crifadne/public_html/golf.php on line 22
[16-Dec-2012 13:17:28] PHP Fatal error:  Class 'agolfhandicap' not found in /home1/crifadne/public_html/golf.php on line 23
[16-Dec-2012 14:32:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home1/crifadne/public_html/class.agolfhandicap.php on line 26
[16-Dec-2012 14:32:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home1/crifadne/public_html/class.agolfhandicap.php on line 26
[16-Dec-2012 14:32:51] PHP Warning:  mysql_db_query() [<a href='function.mysql-db-query'>function.mysql-db-query</a>]: Access denied for user 'sean'@'localhost' (using password: NO) in /home1/crifadne/public_html/class.agolfhandicap.php on line 241
[16-Dec-2012 14:32:51] PHP Warning:  mysql_db_query() [<a href='function.mysql-db-query'>function.mysql-db-query</a>]: A link to the server could not be established in /home1/crifadne/public_html/class.agolfhandicap.php on line 241
[16-Dec-2012 14:33:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home1/crifadne/public_html/class.agolfhandicap.php on line 26
[16-Dec-2012 14:33:57] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home1/crifadne/public_html/class.agolfhandicap.php on line 26
[16-Dec-2012 14:34:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home1/crifadne/public_html/class.agolfhandicap.php on line 26
[16-Dec-2012 14:34:10] PHP Warning:  mysql_db_query() [<a href='function.mysql-db-query'>function.mysql-db-query</a>]: Access denied for user 'sean'@'localhost' (using password: NO) in /home1/crifadne/public_html/class.agolfhandicap.php on line 241
[16-Dec-2012 14:34:10] PHP Warning:  mysql_db_query() [<a href='function.mysql-db-query'>function.mysql-db-query</a>]: A link to the server could not be established in /home1/crifadne/public_html/class.agolfhandicap.php on line 241
[07-Jan-2013 13:01:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home1/crifadne/public_html/play1.php on line 173
[07-Jan-2013 13:01:42] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home1/crifadne/public_html/play1.php on line 174
[07-Jan-2013 13:01:42] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 174
[01-Feb-2013 13:34:45] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home1/crifadne/public_html/class.agolfhandicap.php on line 48
[01-Feb-2013 13:34:47] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home1/crifadne/public_html/class.agolfhandicap.php on line 48
[01-Feb-2013 13:34:48] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home1/crifadne/public_html/class.agolfhandicap.php on line 48
[07-Apr-2013 16:26:39] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[07-Apr-2013 16:26:39] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[07-Apr-2013 16:50:12] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[07-Apr-2013 16:50:12] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[07-Apr-2013 17:13:49] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[07-Apr-2013 17:13:49] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[07-Apr-2013 18:40:26] PHP Warning:  Unknown: write failed: No space left on device (28) in Unknown on line 0
[07-Apr-2013 18:40:26] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[13-May-2013 13:15:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 173
[13-May-2013 13:15:45] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:15:45] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:16:01] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 173
[13-May-2013 13:16:01] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:16:01] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:18:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 173
[13-May-2013 13:18:08] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'crifadne'@'localhost' (using password: NO) in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:18:08] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:20:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 173
[13-May-2013 13:20:30] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'crifadne'@'localhost' (using password: NO) in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:20:30] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:20:36] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 173
[13-May-2013 13:20:36] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'crifadne'@'localhost' (using password: NO) in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:20:36] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:21:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 173
[13-May-2013 13:21:00] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'crifadne'@'localhost' (using password: NO) in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:21:00] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:21:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 173
[13-May-2013 13:21:11] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:21:11] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:21:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 173
[13-May-2013 13:21:25] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:21:25] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:30:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 173
[13-May-2013 13:30:09] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:30:09] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:30:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 173
[13-May-2013 13:30:23] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Too many connections in /home1/crifadne/public_html/play1.php on line 174
[13-May-2013 13:30:23] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 174
[04-Nov-2015 16:28:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'crifadne_larry'@'localhost' (using password: YES) in /home1/crifadne/public_html/play1.php on line 170
[04-Nov-2015 16:28:08] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home1/crifadne/public_html/play1.php on line 171
[04-Nov-2015 16:28:08] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/play1.php on line 171
[04-Nov-2015 16:39:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'test'@'localhost' (using password: YES) in /home1/crifadne/public_html/logs.php on line 23
[04-Nov-2015 16:39:45] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home1/crifadne/public_html/logs.php on line 24
[04-Nov-2015 16:39:45] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home1/crifadne/public_html/logs.php on line 24
